# gateway-service

./: build.gradle  deploy.yml
src/main/java/com/gmail/arthurstrokov/gatewayservice/: GatewayServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/gmail/arthurstrokov/gatewayservice/: GatewayServiceApplicationTests.java
